# Libralies

Wiki/: build.gradle
Wiki/app/: build.gradle
Wiki/app/src/androidTest/java/com/example/tsvetomirtonchev/userwiki/: ExampleInstrumentedTest.java
Wiki/app/src/androidTest/java/com/example/tsvetomirtonchev/wiki/: ExampleInstrumentedTest.java
Wiki/app/src/main/: AndroidManifest.xml
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/: App.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/data/repository/: AlbumRepository.java  PostsRepository.java  UserRepository.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/data/rest/: APIException.java  RestCallBack.java  RestServices.java  RestServicesApi.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/albums/: AlbumsAdapter.java  AlbumsContract.java  AlbumsFragment.java  AlbumsPresenter.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/base/: BaseActivity.java  BaseFragment.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/custom/: CustomKeyValueView.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/main/: MainActivity.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/posts/: PostsContract.java  PostsFragment.java  PostsPresenter.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/ui/profile/: MyProfileFragment.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/userwiki/util/: AddressUtils.java  SharedPreferenceManager.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/: App.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/data/repository/: WikiRepository.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/data/rest/: RestCallBack.java  RestServices.java  RestServicesApi.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/ui/base/: BaseActivity.java  BaseFragment.java
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/ui/main/: MainActivity.java  (+2 more)
Wiki/app/src/main/java/com/example/tsvetomirtonchev/wiki/util/: TextViewUtils.java
Wiki/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photos.xml  app_bar_main.xml  content_photos.xml  fragment_albums.xml  fragment_posts.xml  fragment_profile.xml  fragment_tabbed.xml  item_album_recycler_view.xml  tab_layout.xml  view_custom_key_value.xml
Wiki/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Wiki/app/src/test/java/com/example/tsvetomirtonchev/userwiki/: ExampleUnitTest.java
Wiki/app/src/test/java/com/example/tsvetomirtonchev/wiki/: ExampleUnitTest.java
Wiki/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
