// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    daggerVersion = '2.13'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.10.0'
    jsoup = '1.10.2'
    glide = '3.8.0'
}
